# XTI-2

./: .gitignore  pom.xml  rodar.sh
files/: texto.txt
src/main/java/br/com/xti/java/: Arquivo.java  Arquivo2.java  Arquivo3.java  Arquivo4.java  Arquivo5.java
